\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Revision History}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{4}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System Schematic Diagram}}{4}{figure.1}}
\newlabel{figurelabel}{{1}{4}{System Schematic Diagram}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Assumptions}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}List of requirements}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sensors}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Signals}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bell}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Barriers}{7}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Deadlock}{7}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}List of external actions}{8}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of external actions}}{8}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Requirements expressed in terms of actions}{9}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sensors}{9}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Signals}{9}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Bell}{10}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Barriers}{10}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Deadlock}{10}{subsection.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Architecture}{11}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}List of internal actions}{12}{section.7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces List of external actions}}{12}{table.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An overview of the internal architecture and communications}}{12}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Requirements expressed in modal formulas}{13}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Sensors}{13}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Signals}{13}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Bell}{14}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Barriers}{15}{subsection.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Deadlock}{15}{subsection.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Verification}{16}{section.9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Verification setup}}{16}{table.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Checking script}}{16}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusions}{17}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}References}{17}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}System Model}{18}{section.12}}
