\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}List of requirements}{4}{section.2}
\contentsline {section}{\numberline {3}List of external actions}{5}{section.3}
\contentsline {section}{\numberline {4}Requirements expressed in terms of actions}{6}{section.4}
\contentsline {section}{\numberline {5}Architecture}{9}{section.5}
\contentsline {section}{\numberline {6}List of internal actions}{10}{section.6}
\contentsline {section}{\numberline {7}Model of the system}{11}{section.7}
\contentsline {section}{\numberline {8}Requirements expressed in modal formulas}{16}{section.8}
\contentsline {section}{\numberline {9}Verification}{18}{section.9}
\contentsline {section}{\numberline {10}Conclusions}{19}{section.10}
\contentsline {section}{\numberline {11}References}{20}{section.11}
