\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}List of requirements}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}List of external actions}{5}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of external actions}}{5}{table.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An overview of the external actions and their directions}}{5}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Requirements expressed in terms of actions}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Architecture}{9}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}List of internal actions}{10}{section.6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces List of external actions}}{10}{table.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An overview of the internal architecture and communications}}{10}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Model of the system}{11}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Requirements expressed in modal formulas}{16}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Verification}{18}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusions}{19}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}References}{20}{section.11}}
